body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    height: 100%;
    background-color: #000; /* Black background for the whole page */
    color: #fff; /* White text for the whole page */
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
}

.site-header {
    background-color: #000;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px; /* Adjust this padding to ensure it aligns with the header */
    width: 100%; /* Ensure the container is full width */
    max-width: 1200px; /* Match this to the header's max width if necessary */
    margin: 0 auto; /* Center the container */
}

.site-header .logo img {
    max-height: 70px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 40px; /* Increased distance between menu items */
}

nav ul li a {
    color: #fff;
    font-size: 24px; /* Increased font size */
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

nav ul li a:hover {
    color: #FFBD39; /* Orange */
    text-decoration: underline;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 ; /* Horizontal padding only */
    padding-bottom: 100px;
}


.text-container {
    /* Align the text to the center */
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    align-items: flex-start; /* This centers the child elements horizontally */
    justify-content: center; /* This centers the child elements vertically */
    text-align: flex-start; /* This centers the text within the text block */
    flex: 1;
}

.hello-text {
    color: #FFBD39; /* Orange color for consistency */
    font-size: 20px; /* Size of the Hello text */
    font-weight: 100; /* Bold font weight */
    margin-bottom: 0px;

}

.job-text {
    color: #ffffff; /* Orange color for consistency */
    font-size: 35px; /* Size of the Hello text */
    font-weight: 100; /* Bold font weight */
    margin-top: 10px;

}

#custom-text {
        font-size: 64px;
        color: #ffffff;
        font-weight: bold;
        margin: 0 0 40px 0;/* Reset any default margins */
}

.job-title {
    color: #FFBD39; /* Orange color for the job title */
    font-weight: 700;
}

.button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button.hire-me {
    background-color: #FFBD39; /* Orange background */
    color: #000; /* Black text */
    font-size: 18px;
}

.button.my-works {
    /* Keep the same style as before */
    font-size: 18px;
}

.button:hover {
    background-color: #555;
}

.site-header {
    /* Adjust padding as necessary to create equal space above and below the header content */
    padding: 20px 0; /* Example: 20px top and bottom */
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center content in the text-container */
    align-items: flex-start; /* Align text to the start (left) */
    flex-basis: calc(50% - 20px); /* Assuming a gap of 20px; adjust as necessary */
    margin-right: 0px; /* This adds a gap between the text-container and the image */
    position: relative;
    max-width: 900px;
}

.text-container-title {
    position:absolute;
    animation: textFadeScale 12s infinite;
    transform: scale(0); /* Startet als Punk in der Mitte */
    transform-origin: center;
}


#text2 {
    font-size: 64px;
    color: #ffffff;
    font-weight: bold;
    margin-top: 0px;
    animation-delay: 6s; /* Startet die Animation 5 Sekunden später */

}

#text2 h1 {
    font-size: 42px;
    font-weight: normal;
    margin-top: 10px;
}

#title2 {
    animation: textFadeScale 12s infinite;
    animation-delay: 6s; 
    transform: scale(0); /* Startet als Punk in der Mitte */
    transform-origin: center;
    margin-bottom: 0;
    opacity: 0;
    transform: scale(0.7);
}

#custom-text {
    font-size: 64px; /* Set the font size to 64px */
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 60; /* Adjust bottom margin to space buttons, remove top margin */
}

.button {
    padding: 15px 30px;
    margin: 5px; /* Reduce the margin to bring buttons closer together */
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons-container {
    display: flex;
    justify-content: flex-start; /* Align buttons to the start */
    gap: 40px; /* Reduce gap between buttons if needed */
    margin-top: 200px
}

#profile-image {
    margin-left: auto; /* Pushes the image to the right */
    margin-right: 0px; /* Aligns the image's right edge with the container's right padding */
    max-width: none; /* Ensures the image is responsive and does not overflow */
    height: 550px; /* Maintain aspect ratio */
}


.about-me {
    background-color: #111; /* Slightly lighter than your main background for contrast */
    color: #fff;
    display: grid;
    justify-content: center;
}

.about-me > * {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 1240px;
    margin: 0 auto;
}



.about-me h2 {
    color: #FFBD39; /* Reusing the orange color for visual consistency */
    font-size: 48px; /* Large text for the title */
    margin-bottom: 20px; /* Space between the title and the content */
    animation: fadeInUp 0.5s ease;
}

.my-animation {
    animation-name: textFadeScale;
    animation-duration: 1; /* Dauer der Animation auf 2 Sekunden gesetzt */
    animation-iteration-count: infinite; /* Die Animation wird unendlich oft wiederholt */
  }
  

.container3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px; /* Gleiche max-width wie .container */
    margin: 0 auto; /* Zentriert den Container */
    padding: 20px 0px; /* Adjust this padding to ensure it aligns with the header */

    box-sizing: border-box; /* Damit das padding und border in der Breite enthalten sind */
}

.about-me ul {
    list-style-type: none; /* Removes the default list style */
    padding: 0; /* Resets padding to 0 */
    margin: 0; /* Resets margin to 0 */;
}

.about-me ul li {
    display: flex;
    flex-direction: row;
    font-size: 24px; /* Adjust the font size as needed */
    color: #fff; /* This is white, adjust if you have a different color scheme */
    margin-bottom: 40px; /* Adds some space between the list items */
    align-items: baseline; /* Stellt sicher, dass die Texte auf derselben Grundlinie sind */
}

.about-me ul li::before {
    content: attr(data-label); /* Use a data attribute for the label */
    font-weight: bold; /* Makes the label bold */
    margin-right: 100px; /* Fügt etwas Abstand zwischen Label und Wert hinzu */
    width: 300px; /* Legt eine feste Breite für die Labels fest */
    min-width: 160px; /* Stellt sicher, dass die Breite niemals kleiner als 120px ist */
    text-align: left;
}

.container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px; /* Gleiche max-width wie .container */
    margin: 0 auto; /* Zentriert den Container */
    padding: 20px 0px; /* Adjust this padding to ensure it aligns with the header */

    box-sizing: border-box; /* Damit das padding und border in der Breite enthalten sind */
}


.myskills {
    background-color: #111; /* Slightly lighter than your main background for contrast */
    color: #fff;
    display: grid;
    justify-content: center;
}

.myskills > * {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 1240px;
    margin: 0 auto;
}
  
.skills-section {
    background-color: #111; /* Dark background */
    color: #fff;
    padding: 20px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between skills */
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
}

.skill {
    flex: 0 0 calc(50% - 10px); 
    box-sizing: border-box; /* Stellt sicher, dass die Padding und Borders innerhalb der Breite des Elements sind */
    display: flex;
    flex-direction: column; /* Stapelt die Inhalte innerhalb des Skill-Elements vertikal */
}


.skill-name {
    font-weight: bold;
}

  .skill-bar {
    width: 100%;
    background-color: #333; /* Dark grey background for the entire skill bar */
    position: relative;
    height: 10px;
    margin: 20px 0 20px 0;
    border-radius: 2px;
}

.skill-percentage {
    background-color: #FFBD39; /* Orange color for the filled part */
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
    /* No changes here */
}

.skill-percent {
    position:absolute; /* Position it relative to skill-percentage */
    right: 0; /* Align to the right */
    top: -47.9px; /* Position it above the skill bar */
    color: #fff; /* White color text */
    padding: 0 5px; /* Padding to ensure it doesn't touch the edges */
}


.container2 {
    width: 100%;
    max-width: 1200px; /* Match this to the header's max width if necessary */
    margin: 0 auto; /* Center the container */
    display: grid;
    align-items: center;
}

.container4 {
    width: 100%;
    max-width: 1200px; /* Match this to the header's max width if necessary */
    margin: 0 auto; /* Center the container */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    text-align: center;
    margin-bottom: 30px; /* Space between title and icons grid */
}

.title-container h1 {
    text-align: center;
    font-size: 62px;
    margin-bottom: 10px;
    margin-top: 40px; 
}

.title-container h3 {
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    margin-top: 20px;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.collum {
    width: 47% /* Adjust this value to fit your needs */
}

.block {
    background-color: #1A1A1A;
    padding: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 40px; /* Add some space between the blocks */
    text-align: left; /* Center the content */
}

.block .date {
    color: #FFBD39; /* Replace with the exact color of your website */
    font-weight:900;
    font-size: 30px;
}

.block h2 {
    font-size: 24px;
    font-weight: normal;
}

.block .desc-block {
    color: #999999; /* Replace with the exact color of your website */
    font-size: 18px;
}

.block .position {
    color: #999999; /* Replace with the exact color of your website */
    font-size: 18px;
    font-variant: small-caps; ;
}

.contact-me {
    background-color: #000; /* Slightly lighter than your main background for contrast */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0; /* Adjust padding as needed */
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates four columns */
    width: 100%;
}

.icon-container {
    display: flex;
    justify-content: space-around; /* Adjust as needed for layout */
    flex-wrap: wrap; /* Allows icons to wrap to the next line on small screens */
    margin-bottom: 20px; /* Space below the icon container */
    gap: 60px;
}

.icon-block {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center icon block content */
}

.icon-wrapper {
    width: 140px; /* Width of the circle */
    height: 120px; /* Height of the circle */
    border-radius: 50%; /* Make it round */
    background-color: #333; /* Circle color */
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon-description {
    text-align: center; /* Center the text below the circle */
    margin-top: 20px; /* Space between the icon and the text */
    margin-bottom: 60px;
}


.icon {
    fill: #FFBD39; /* Orange color for the icon */
    width: 40px; /* Width of the icon */
    height: 40px; /* Height of the icon */
}

.icon-text {
    display: grid;
    color: #fff; /* Text color */
    font-size: 24px; /* Text size */
    font-weight: bold; /* Text weight */
    margin-bottom: 10px;

}

.icon-text-2 {
    color: #999999; /* Text color */
    font-size: 22px; /* Text size */
    font-weight: normal; /* Text weight */

}

.space {
    margin: 60px
}

/* Set up the initial state for sections to animate in */
.section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* This class will be added by JavaScript when the section scrolls into view */
.in-view {
    opacity: 1;
    transform: translateY(0);
}


  @keyframes textFadeScale {
    0%, 42% {
      opacity: 1;
      transform: scale(1); /* Voll sichtbar für 4,5 Sekunden */
    }
    49%, 50% {
      opacity: 0;
      transform: scale(0.7); /* Schnelle Änderung innerhalb von 0,5 Sekunden */
    }
    50%, 92% {
      opacity: 0;
      transform: scale(0.7); /* Unsichtbar für 4,5 Sekunden */
    }
    99%, 100% {
      opacity: 1;
      transform: scale(1); /* Schnelle Rückkehr zur vollen Sichtbarkeit in 0,5 Sekunden */
    }
  } 
  
@keyframes fadeOutIn {
    0%, 48.5% { 
      opacity: 1; /* Voll sichtbar für 4,9 Sekunden */
    }
    48.6%, 51.5% {
      opacity: 0; /* Schneller Übergang zur Unsichtbarkeit in 0,1 Sekunden */
    }
    51.6%, 98.5% {
      opacity: 0; /* Wieder voll sichtbar für 4,9 Sekunden */
    }
    98.6%, 101.5% {
      opacity: 1; /* Schneller Übergang zur Unsichtbarkeit in 0,1 Sekunden */
    }
  }
  

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        transform: translateX(20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

